PORT=4000
USER_POOL_ID=eu-central-1_Tzavey1zu
CLIENT_ID=15db01uaomoein576ctslfgvmp
POOL_REGION=eu-central-1
CURRENCY_LABEL=SAR
TEST_GATEWAY_URL=https://test-gateway.mastercard.com
API_VERSION=51
MERCHANT_ID=WASATTEST
PASSWORD=db06d2afdfb9a8ab17ad180db26bf310